<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apple</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li class="header-content hp-viewport apple-header"><a href="https://www.apple.com/"><img class="logo" src="images/apple-logo.png"></a></li>
                <li><a href="https://www.apple.com/us/shop/goto/store">Store</a></li>
                <li><a href="https://www.apple.com/mac/">Mac</a></li>
                <li><a href="https://www.apple.com/ipad/">iPad</a></li>
                <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
                <li><a href="https://www.apple.com/watch/">Watch</a></li>
                <li><a href="https://www.apple.com/apple-vision-pro/">Vision</a></li>
                <li><a href="https://www.apple.com/airpods/">AirPods</a></li>
                <li><a href="https://www.apple.com/tv-home/">TV & Home</a></li>
                <li><a href="https://www.apple.com/entertainment/">Entertainment</a></li>
                <li><a href="https://www.apple.com/us/shop/goto/buy_accessories">Accessories</a></li>
                <li><a href="https://support.apple.com/?cid=gn-ols-home-hp-tab">Support</a></li>
                <li class="header-content hp-viewport-hide fa-searches">
                    <a href="#" class="fas fa-search" onclick="toggleSearch()"></a>
                </li>
                <input id="search-input" class="search" placeholder="search" type="search" name="" style="display: none;">
                <li class="header-content hp-viewport header-shoping"><a href="https://www.apple.com/us/shop/goto/bag" class="fas fa-shopping-bag"></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="contents">
                <div class="image-container" onclick="location.href='https://www.apple.com/macbook-air-13-and-15-m2/';" style="cursor: pointer;">
                    <div class="macbook">
                        <div class="title">
                            <h1>MacBook Air 15"</h1>
                            <p>Impressively big.Impossibly thin.</p>
                        </div>
                        <div class="cta-links">
                            <a class="learn-more-link">Learn more ></a>
                            <a class="buy-link">Buy ></a>
                        </div>
                    </div>
                </div>
                <div class="image-container" onclick="location.href='https://www.apple.com/us-hed/shop/back-to-school';" style="cursor: pointer;">
                    <div class="Back-to-school">
                        <div class="title">
                            <h1>Save On Mac or iPad</h1>
                            <h2>for college</h2>
                            <p>Plus get a gift card up to $150.</p>
                        </div>
                        <div class="cta-links">
                            <a  class="learn-more-link">Shop now ></a>
                        </div>
                    </div>
                </div>
                <div class="image-container" onclick="location.href='https://www.apple.com/iphone-14-pro/';" style="cursor: pointer;">
                    <div class="iphone-14-pro">
                        <div class="title">
                            <h1>iPhone 14 Pro</h1>
                            <p>Pro. Beyond.</p>
                        </div>
                        <div class="cta-links">
                            <a href="#" class="learn-more-link">Learn more ></a>
                            <a href="#" class="buy-link">Buy ></a>
                        </div>
                    </div>
                </div>
            </div>
         </div>


        <ul class="flex-list">
            <li class="li1 content">

                <div class="theme-dark container-main"
                     onclick="location.href='https://www.apple.com/apple-vision-pro/';" style="cursor: pointer;">
                    <div class="unit-copy-wrapper1">
                        <h2 class="headline">Vision Pro</h2>
                        <p>Welcome to the era of spatial computing. <br>Available early next year in the U.S. </p>
                    </div>
                    <div class="cta-links">
                        <a href="https://www.apple.com/apple-watch-series-6/" class="learn-more-link">Learn more ></a>
                        <a href="https://www.apple.com/shop/buy-watch/apple-watch" class="buy-link">Buy ></a>
                    </div>
                </div>
            </li>

            <li class="li2 content">

                <div class="theme-light container-main" onClick="location.href='https://www.apple.com/ipad-air/';"
                     style="cursor: pointer;">
                    <div class="unit-copy-wrapper2">
                        <h2 style="margin-bottom: 10px; font-size: 40px; color: #ffffff">
                            WATCH
                        </h2>
                        <p style="color: red;">SERIES 8</p>
                    </div>
                    <div class="cta-links">
                        <a href="" class="learn-more-link">Learn more ></a>
                        <a href="" class="buy-link">Buy ></a>
                    </div>
                </div>
            </li>

            <li class="li3 content">

                <div class="theme-dark container-main" onclick="location.href='https://www.apple.com/macbook-air/';" style="cursor: pointer;">
                    <div class="unit-copy-wrapper3">
                        <h2 style="color: white; font-size: 30px;">
                            IPad Pro<br>
                            Supercharged by
                        </h2>
                    </div>
                    <div class="cta-links">
                        <a href="" class="learn-more-link">Learn more ></a>
                        <a href="" class="buy-link">Buy ></a>
                    </div>
                </div>
            </li>

            <li class="li4 content">

                <div class="theme-light container-main" onclick="location.href='https://www.apple.com/apple-one/'" style="cursor: pointer;">
                    <div class="unit-copy-wrapper4">
                        <h2 style="font-size: 40px; margin-bottom: 10px ">
                            iPhone 14</h2>
                        <p style= "font-size: 20px;">Wonderfull.</p>
                    </div>
                    <div class="cta-links">
                        <a href="" class="learn-more-link">Learn more ></a>
                        <a href="" class="buy-link">Buy ></a>
                    </div>
                </div>
            </li>

            <li class="li5 content">

                <div class="theme-light container-main" onclick="location.href='https://www.apple.com/apple-card/'" style="cursor: pointer;">
                    <div class="unit-copy-wrapper5">
                        <h2 style="margin-bottom: 10px; font-size: 30px; color: #1D1D1F">
                            Trade in<br>
                            Trade in. Upgrade. Save.<br>
                            It’s a win-win-win.
                        </h2>
                    </div>
                    <div class="cta-links">
                        <a href="">Learn more ></a>
                    </div>
                </div>
            </li>

            <li class="li6 content">

                <div class="theme-dark container-main dickison" onclick="location.href='https://tv.apple.com/'" style="cursor: pointer;">
                    <div class="unit-copy-wrapper6">
                        <h2 style="margin-bottom: 10px; font-size: 30px; color: #1D1D1F">
                            Get 3% Daily Cash back on<br>
                            purchases from Apple when<br>
                            you use Apple Card
                        </h2>
                    </div>
                    <div class="cta-links"><a href="https://tv.apple.com/season/umc.cmc.7525wsaxw3oprxq6b307ideiz?showId=umc.cmc.1ogyy5s2agasxa5qztabrlykn&itscg=10000&itsct=atv-0-apl_hp-pmo_wch-dickinson2-201104" style="color: white;">Watch the new season <span class="fas fa-play-circle" style="float: none; margin: 0;"></span> </a></div>

                </div>
            </li>
        </ul>

        <div class="slideshow-container">
            <div class="slide fade">
                <img src="images/image1.jpg" alt="Image 1">
            </div>
            <div class="slide fade">
                <img src="images/image2.jpg" alt="Image 2">
            </div>
            <div class="slide fade">
                <img src="images/image3.jpg" alt="Image 3">
            </div>
            <div class="slide fade">
                <img src="images/image4.jpg" alt="Image 4">
            </div>
            <div class="slide fade">
                <img src="images/image5.jpg" alt="Image 5">
            </div>
            <div class="slide fade">
                <img src="images/image6.jpg" alt="Image 6">
            </div>
            <div class="slide fade">
                <img src="images/image7.jpg" alt="Image 7">
            </div>
            <div class="slide fade">
                <img src="images/image8.jpg" alt="Image 8">
            </div>
            <div class="slide fade">
                <img src="images/image9.jpg" alt="Image 9">
            </div>
            <div class="slide fade">
                <img src="images/image10.jpg" alt="Image 10">
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-container">
            <div class="foot-notes">
                <ul>
                    <li>
                        2. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per Qualified Purchaser. Offer subject to availability. While supplies last. View full terms and conditions of offer here.
                    </li>

                    <li>
                        Apple Vision Pro has not been authorized as required by the rules of the Federal Communications Commission. This device is not, and may not be, offered for sale or lease, or sold or leased, until authorization is obtained.
                    </li>

                    <li>
                        Apple Vision Pro will be available early next year on apple.com and at Apple retail stores in the U.S.
                    </li>

                    <li>
                        To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.
                    </li>

                    <li>
                        Available for qualifying applicants in the United States.
                    </li>

                    <li>
                        Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
                    </li>
                    <li>
                        Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.
                    </li>
                    <li>
                        A subscription is required for Apple TV+.
                    </li>
                    <li>
                        Major League Baseball trademarks and copyrights are used with permission of MLB Advanced Media, L.P. All rights reserved.
                    </li>
                </ul>
            </div>
        </div>

        <hr style="width: 70%;">
        <div class="footer-container">
            <div class="footer-list">
                <h3>Shop and Learn</h3>
                <p><a href="#">Store</a></p>
                <p><a href="#">Mac</a></p>
                <p><a href="#">iPad</a></p>
                <p><a href="#">iPhone</a></p>
                <p><a href="#">Watch</a></p>
                <p><a href="#">Vision</a></p>
                <p><a href="#">AirPods</a></p>
                <p><a href="#">TV & Home</a></p>
                <p><a href="#">AirTag</a></p>
                <p><a href="#">Accessories</a></p>
                <p><a href="#">Gift Cards</a></p>
                <p><a href="#">Apple Wallet</a></p>
            </div>

            <div class="footer-list">
                <h3>Wallet</h3>
                <p><a href="#">Apple Card</a></p>
                <p><a href="#">Apple Pay</a></p>
                <p><a href="#">Apple Cash</a></p>
            </div>

            <div class="footer-list">
                <h3>Account</h3>
                <p><a href="#">Manage Your Apple ID</a></p>
                <p><a href="#">Apple Store Account</a></p>
                <p><a href="#">iCloud.com</a></p>
            </div>

            <div class="footer-list">
                <h3>Entertainment</h3>
                <p><a href="#">Apple One</a></p>
                <p><a href="#">Apple TV+</a></p>
                <p><a href="#">Apple Music</a></p>
                <p><a href="#">Apple Arcade</a></p>
                <p><a href="#">Apple Fitness+</a></p>
                <p><a href="#">Apple News+</a></p>
                <p><a href="#">Apple Podcasts</a></p>
                <p><a href="#">Apple Books</a></p>
                <p><a href="#">App Store</a></p>
            </div>

            <div class="footer-list">
                <h3>Apple Store</h3>
                <p><a href="#">Find a Store</a></p>
                <p><a href="#">Genius Bar</a></p>
                <p><a href="#">Today at Apple</a></p>
                <p><a href="#">Apple Camp</a></p>
                <p><a href="#">Apple Store App</a></p>
                <p><a href="#">Certified Refurbished</a></p>
                <p><a href="#">Apple Trade In</a></p>
                <p><a href="#">Financing</a></p>
                <p><a href="#">Carrier Deals at Apple</a></p>
                <p><a href="#">Order Status</a></p>
                <p><a href="#">Shopping Help</a></p>
            </div>
            

            <div class="footer-list">
                <h3>For Education</h3>
                <p><a href="#">Apple and Education</a></p>
                <p><a href="#">Shop for K-12</a></p>
                <p><a href="#">Shop for College</a></p>
            </div>

            <div class="footer-list">
                <h3>For Healthcare</h3>
                <p><a href="#">Apple in Healthcare</a></p>
                <p><a href="#">Health on Apple Watch</a></p>
                <p><a href="#">Health Records on iPhone</a></p>
            </div>

            <div class="footer-list">
                <h3>For Government</h3>
                <p><a href="#">Shop for Government</a></p>
                <p><a href="#">Shop for Veterans and Military</a></p>
            </div>

            <div class="footer-list">
                <h3>Apple Values</h3>
                <p><a href="#">Accessibility</a></p>
                <p><a href="#">Education</a></p>
                <p><a href="#">Environment</a></p>
                <p><a href="#">Inclusion and Diversity</a></p>
                <p><a href="#">Privacy</a></p>
                <p><a href="#">Racial Equity and Justice</a></p>
                <p><a href="#">Supplier Responsibility</a></p>
            </div>

            <div class="footer-list">
                <h3>About Apple</h3>
                <p><a href="#">Newsroom</a></p>
                <p><a href="#">Apple Leadership</a></p>
                <p><a href="#">Career Opportunities</a></p>
                <p><a href="#">Investors</a></p>
                <p><a href="#">Ethics & Compliance</a></p>
                <p><a href="#">Events</a></p>
                <p><a href="#">Contact Apple</a></p>
            </div>

            <div class="footer-copyright">
                <p>More ways to shop: Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</p>
                <p>United States</p>
                <p>Copyright &copy; 2023 Apple Inc. All rights reserved. <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a> <a href="#">Sales and Refunds</a> <a href="#">Legal</a> <a href="#">Site Map</a></p>
            </div>
        </div>
    </footer>


    <script src="apple.js"></script>
    </body>
</html>
