body {
    font-family: 'Arial', sans-serif;
}

body, header, nav, ul{
    margin: 0;
    padding: 0;
}

#navbar {
    position: fixed;
    top:0;
    z-index: 9999;
    height: 48px;
    display: flex;
    font-size: 12px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    background-color: #ffffff;
    padding: 5px 0;
}

#navbar li {
    padding: 0 15px;
}

.logo {
    width: 20px;
}

#navbar li a {
    color: #323232;
    text-decoration: none;
}

#navbar li a:hover {
    color: #999999;
}

/* Second Part  macbook */

.contents {
    background-color: white;

}

.image-container .macbook {
    height: 640px;
    width: 100%;
    margin-bottom: 0px
}

.macbook {
    height: 100%;
    background-image: url('images/macbook.jpg');
    background-size: 3200px;
    background-position: center -100px;
    background-repeat: no-repeat;
    padding-top: 70px;

}

.macbook .title {
    text-align: center;
    padding-top: 20px;
}

.macbook .title h1 {
    font-size: 50px;
    color: rgba(0, 0, 0, 0.897);
    font-weight: 700;
}

.macbook .title p {
    font-size: 25px;
    font-weight: lighter;
    color: rgba(41, 41, 41, 0.89)
}
.title h1 {
    margin: 0 0 5px;
}

.title p {
    margin: 0;
}

.cta-links {
    text-align: center;
    font-size: 20px;
    color: #23239b;
    margin-top: 10px;
}
.cta-links a {
    margin-right: 10px;
}

.image-container .Back-to-school{
    height: 640px;
    width: 100%;
    padding-top: 20px;
}

.Back-to-school {
    height: 90%;
    min-height: 100%;
    background-image: url('images/Back-to-school.jpg');
    background-size: cover;
    background-position: center -50px;
    background-repeat: no-repeat;
}

.Back-to-school .title {
    text-align: center;
    margin: 0;
}

.Back-to-school .title h1 {
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    margin: 0;
}

.Back-to-school .title h2 {
    font-size: 50px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    margin: 0;
}

.Back-to-school .title p {
    font-size: 30px;
    font-weight: normal;
    color: rgba(41, 41, 41, 0.89);
    margin: 0;
}

.Back-to-school .cta-links {
    text-align: center;
    color: #23239b;
}

.image-container .iphone-14-pro {
    height: 640px;
    width: 100%;
    padding-top: 20px;
}

.iphone-14-pro {
    height: inherit;
    min-height: 100%;
    background-image: url(images/Iphone14.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.iphone-14-pro .title {
    text-align: center;
    padding-top: 20px;
}

.iphone-14-pro .title h1 {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.897);
    font-weight: 700;
}

.iphone-14-pro .title p {
    font-size: 30px;
    font-weight: normal;
    color: rgba(255, 253, 253, 0.87)
}

.iphone-14-pro .cta-links {
    text-align: center;
}

/* main */
.container-main {
    width: 98%;
    height: 100%;
    padding: 20px;
    text-align: center;
}

.flex-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.flex-list li {
    flex: auto;
    width: 50%;
}

.container-main{
    width: 98%;
    height: 100%;
}

.flex-list.content {
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Set background images for each .content element */
.content.li1 {
    background-image: url(images/vision.jpg);
    background-position-x: center;
    height: 560px;
}

.content.li2 {
    background-image: url(images/watch.jpg);
    background-position-x: center;
    height: 560px;
}

.content.li3 {
    background-image: url(images/ipadpro.jpg);
    background-position-x: center;
    height: 560px;
}

.content.li4 {
    background-image: url(images/promo.jpg);
    background-position-x: center;
    height: 560px;
}

.content.li5 {
    background-image: url(images/iphone_tradein_promo__d5au3rkw5kuq_large.jpg);
    background-position-x: center;
    height: 560px;
}

.content.li6 {
    background-image: url(images/card.jpg);
    background-position-x: center;
    height: 560px;
}

/* Style the .headline and .cta-links inside each .content element */
.content h2.headline {
    margin-top: 50%;
    font-size: 36px;
    font-weight: bolder;
}

.content .cta-links a {
    font-size: 18px;
    color: #2997ff;
    text-decoration: none;
    font-weight: normal;
}

.content .cta-links a:hover {
    text-decoration: underline;
}

/* CSS for the slideshow container */
.slideshow-container {
    max-width: 70%;
    position: relative;
    margin: 0 auto;
}

/* CSS for each slide */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 1s ease-in-out;
    transform: translateX(0);
}

/* CSS for Active Slide */
.slide.active {
    opacity: 1;
    transform: translateX(0);
    z-index: 2;
}

/* CSS for Previous Slide */
.slide.prev {
    opacity: 0;
    transform: translateX(-100%);
    z-index: 1;
}

/* CSS to adjust image size */
.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: #f5f5f5f7;
    padding: 40px;
    font-size: 14px;
    color: #333;
    margin-top: 500px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}


.foot-notes {
    width: 100%;
}

.foot-notes ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 12px;
}

.foot-notes ul li {
    color: #86868b;
    margin: 10px 0;
    line-height: 1.5em;
}

.footer-list {
    width: 200px;
    margin-bottom: 20px;
    font-size: 10px;
}

.footer-list h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-list p {
    margin-bottom: 5px;
}

.footer-list a {
    color: #333;
    text-decoration: none;
}

.footer-list a:hover {
    text-decoration: underline;
}

.footer-copyright {
    clear: both;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-list {
        width: 100%;
        text-align: center;
    }
}

hr {
    border: 0;
    border-top: 1px solid #d2d2d7;
    margin: 40px auto;
}
